{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.533848973913072,
        "y": 0.8731718524867474
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.852850521007076,
        "y": 0.21083089144118844
      },
      "isLocked": false,
      "linkedName": "Blu9_p1_end"
    },
    {
      "anchor": {
        "x": 8.533848973913072,
        "y": 2.511520558304905
      },
      "prevControl": {
        "x": 2.4515066274101978,
        "y": 1.895823326910442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu9_p2_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -34.97843011828388,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristB_9_1"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.463645863236113,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_9_Line_4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}