{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.533848973913072,
        "y": 2.511520558304905
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.947962165775819,
        "y": 1.765220883887374
      },
      "isLocked": false,
      "linkedName": "Blu9_p2_end"
    },
    {
      "anchor": {
        "x": 4.82794929226222,
        "y": 2.033666612787772
      },
      "prevControl": {
        "x": 5.33872122289699,
        "y": 1.5935991871983752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu9_p3_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristB_9_2"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.07549825507889,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_9_Line_4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}