{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.413628281802018,
        "y": 1.5019280947652809
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4771053178469993,
        "y": 1.3899831436026515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.533848973913072,
        "y": 0.8731718524867474
      },
      "prevControl": {
        "x": 7.545001905309845,
        "y": 0.9664593117889383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu9_p1_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_9_Line_4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}