{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.82794929226222,
        "y": 2.033666612787772
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.98484118028571,
        "y": 1.343439543603758
      },
      "isLocked": false,
      "linkedName": "Blu9_p3_end"
    },
    {
      "anchor": {
        "x": 8.466160205047682,
        "y": 4.225921906389267
      },
      "prevControl": {
        "x": 7.066848315514813,
        "y": 2.2109127854619346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blu9_p4_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.59023285424596,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_9_Line_4",
  "previewStartingState": {
    "rotation": -38.105647878996706,
    "velocity": 0
  },
  "useDefaultConstraints": true
}