{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.958551735285289,
        "y": 6.362204724409449
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.329050257297176,
        "y": 6.4481312372397355
      },
      "isLocked": false,
      "linkedName": "blu8_firenote1"
    },
    {
      "anchor": {
        "x": 8.489813993395774,
        "y": 5.725534806520924
      },
      "prevControl": {
        "x": 7.216108250398319,
        "y": 6.007712379061122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blu8_p3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.181175982912103,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_8_Line_5",
  "previewStartingState": null,
  "useDefaultConstraints": false
}