{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.5752279406954885,
        "y": 1.6092289872102996
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.056674358133778,
        "y": 0.583066934886195
      },
      "isLocked": false,
      "linkedName": "Blu8_p5end"
    },
    {
      "anchor": {
        "x": 8.430681541349946,
        "y": 2.386319485642947
      },
      "prevControl": {
        "x": 7.492997503324793,
        "y": 2.427750415683756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blu8_p7end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.569177136963771,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_8_Line_5",
  "previewStartingState": {
    "rotation": -41.49783832726369,
    "velocity": 0
  },
  "useDefaultConstraints": false
}