{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4335437271134959,
        "y": 6.3528711703690774
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.341030318424273,
        "y": 6.194287297665506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.559447664349873,
        "y": 7.518969219756621
      },
      "prevControl": {
        "x": 7.462181621420923,
        "y": 7.01899470037416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blu8_p1end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 18.783092567323955,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "StartIntakeAndShooter",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SetWristB_8_1"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FireNote",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.5
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.98310652190002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_8_Line_5",
  "previewStartingState": null,
  "useDefaultConstraints": false
}