{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.559447664349873,
        "y": 7.518969219756621
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.029533331793936,
        "y": 7.061860669175885
      },
      "isLocked": false,
      "linkedName": "blu8_p1end"
    },
    {
      "anchor": {
        "x": 4.958551735285289,
        "y": 6.362204724409449
      },
      "prevControl": {
        "x": 5.994042533539613,
        "y": 6.660724594176462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blu8_firenote1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SetWrist",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SetWristB_8_2"
              }
            }
          ]
        }
      }
    },
    {
      "name": "FireNote",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FireNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.30993247402019,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blu_8_Line_5",
  "previewStartingState": {
    "rotation": 16.405071690191907,
    "velocity": 0
  },
  "useDefaultConstraints": false
}