{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.033795242616666,
        "y": 5.513288844759509
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.408769265291985,
        "y": 4.897591613365046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.858373255409056,
        "y": 4.244579398249706
      },
      "prevControl": {
        "x": 14.828562832151846,
        "y": 4.4777980465051845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_1_firstNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 215.465105595809,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.560000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_1_Speaker_6",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}