{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.569182131572262,
        "y": 5.503960098829277
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.00763319029256,
        "y": 5.606576304061687
      },
      "isLocked": false,
      "linkedName": "Red_pickup2"
    },
    {
      "anchor": {
        "x": 14.809905340291406,
        "y": 6.017041124991342
      },
      "prevControl": {
        "x": 14.8622078861457,
        "y": 5.6359797194814885
      },
      "nextControl": {
        "x": 14.744604118779872,
        "y": 6.4928071674325185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.569182131572262,
        "y": 6.9499157180132425
      },
      "prevControl": {
        "x": 13.951660714711247,
        "y": 6.819313274990176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red_pickup1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.22000000000003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red_1_Speaker_6",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}